/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */export * from './apis/helpers-api';
export * from './apis/iiiapi';
export * from './apis/invoice-api';
export * from './apis/pay-api';
export * from './apis/report-api';
export * from './apis/service-provider-api';
export * from './apis/user-manage-api';

