/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { BankIEnumerableRecords } from '../models';
import { CurrencyIEnumerableRecords } from '../models';
import { ErrorStatus } from '../models';
import { LocaleIEnumerableRecords } from '../models';
import { MCCIEnumerableRecords } from '../models';
import { ReportRecords } from '../models';
/**
 * HelpersApi - axios parameter creator
 * @export
 */
export const HelpersApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Возвращает список банков.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [bic] Шаблон для поиска банка по BIC.
         * @param {string} [iban] Шаблон поиска банка по номеру счета.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencebankHelpersGET: async (skip?: number, count?: number, bic?: string, iban?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/v1/helpers/reference/bank`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (skip !== undefined) {
                localVarQueryParameter['skip'] = skip;
            }

            if (count !== undefined) {
                localVarQueryParameter['count'] = count;
            }

            if (bic !== undefined) {
                localVarQueryParameter['bic'] = bic;
            }

            if (iban !== undefined) {
                localVarQueryParameter['iban'] = iban;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Возвращает список доступных валют.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {number} [code] Код валюты для поиска
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencecurrencyHelpersGET: async (skip?: number, count?: number, code?: number, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/v1/helpers/reference/currency`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (skip !== undefined) {
                localVarQueryParameter['skip'] = skip;
            }

            if (count !== undefined) {
                localVarQueryParameter['count'] = count;
            }

            if (code !== undefined) {
                localVarQueryParameter['code'] = code;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Возвращает список доступных локалей.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencelanguageHelpersGET: async (skip?: number, count?: number, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/v1/helpers/reference/language`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (skip !== undefined) {
                localVarQueryParameter['skip'] = skip;
            }

            if (count !== undefined) {
                localVarQueryParameter['count'] = count;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Возвращает справочник категорий MCC.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [code] Код MCC для поиска
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencemccHelpersGET: async (skip?: number, count?: number, code?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/v1/helpers/reference/mcc`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (skip !== undefined) {
                localVarQueryParameter['skip'] = skip;
            }

            if (count !== undefined) {
                localVarQueryParameter['count'] = count;
            }

            if (code !== undefined) {
                localVarQueryParameter['code'] = code;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Возвращает список доступных отчетов.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencereportHelpersGET: async (skip?: number, count?: number, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/v1/helpers/reference/report`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (skip !== undefined) {
                localVarQueryParameter['skip'] = skip;
            }

            if (count !== undefined) {
                localVarQueryParameter['count'] = count;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * HelpersApi - functional programming interface
 * @export
 */
export const HelpersApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Возвращает список банков.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [bic] Шаблон для поиска банка по BIC.
         * @param {string} [iban] Шаблон поиска банка по номеру счета.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1helpersreferencebankHelpersGET(skip?: number, count?: number, bic?: string, iban?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<BankIEnumerableRecords>> {
            const localVarAxiosArgs = await HelpersApiAxiosParamCreator(configuration).v1helpersreferencebankHelpersGET(skip, count, bic, iban, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Возвращает список доступных валют.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {number} [code] Код валюты для поиска
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1helpersreferencecurrencyHelpersGET(skip?: number, count?: number, code?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CurrencyIEnumerableRecords>> {
            const localVarAxiosArgs = await HelpersApiAxiosParamCreator(configuration).v1helpersreferencecurrencyHelpersGET(skip, count, code, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Возвращает список доступных локалей.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1helpersreferencelanguageHelpersGET(skip?: number, count?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<LocaleIEnumerableRecords>> {
            const localVarAxiosArgs = await HelpersApiAxiosParamCreator(configuration).v1helpersreferencelanguageHelpersGET(skip, count, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Возвращает справочник категорий MCC.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [code] Код MCC для поиска
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1helpersreferencemccHelpersGET(skip?: number, count?: number, code?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<MCCIEnumerableRecords>> {
            const localVarAxiosArgs = await HelpersApiAxiosParamCreator(configuration).v1helpersreferencemccHelpersGET(skip, count, code, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Возвращает список доступных отчетов.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1helpersreferencereportHelpersGET(skip?: number, count?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ReportRecords>> {
            const localVarAxiosArgs = await HelpersApiAxiosParamCreator(configuration).v1helpersreferencereportHelpersGET(skip, count, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * HelpersApi - factory interface
 * @export
 */
export const HelpersApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Возвращает список банков.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [bic] Шаблон для поиска банка по BIC.
         * @param {string} [iban] Шаблон поиска банка по номеру счета.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencebankHelpersGET(skip?: number, count?: number, bic?: string, iban?: string, options?: any): AxiosPromise<BankIEnumerableRecords> {
            return HelpersApiFp(configuration).v1helpersreferencebankHelpersGET(skip, count, bic, iban, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Возвращает список доступных валют.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {number} [code] Код валюты для поиска
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencecurrencyHelpersGET(skip?: number, count?: number, code?: number, options?: any): AxiosPromise<CurrencyIEnumerableRecords> {
            return HelpersApiFp(configuration).v1helpersreferencecurrencyHelpersGET(skip, count, code, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Возвращает список доступных локалей.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencelanguageHelpersGET(skip?: number, count?: number, options?: any): AxiosPromise<LocaleIEnumerableRecords> {
            return HelpersApiFp(configuration).v1helpersreferencelanguageHelpersGET(skip, count, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Возвращает справочник категорий MCC.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [code] Код MCC для поиска
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencemccHelpersGET(skip?: number, count?: number, code?: string, options?: any): AxiosPromise<MCCIEnumerableRecords> {
            return HelpersApiFp(configuration).v1helpersreferencemccHelpersGET(skip, count, code, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Возвращает список доступных отчетов.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1helpersreferencereportHelpersGET(skip?: number, count?: number, options?: any): AxiosPromise<ReportRecords> {
            return HelpersApiFp(configuration).v1helpersreferencereportHelpersGET(skip, count, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * HelpersApi - object-oriented interface
 * @export
 * @class HelpersApi
 * @extends {BaseAPI}
 */
export class HelpersApi extends BaseAPI {
    /**
     * 
     * @summary Возвращает список банков.
     * @param {number} [skip] Количество записей, которые необходимо пропустить.
     * @param {number} [count] Количество записй, которые необходимо вернуть.
     * @param {string} [bic] Шаблон для поиска банка по BIC.
     * @param {string} [iban] Шаблон поиска банка по номеру счета.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof HelpersApi
     */
    public v1helpersreferencebankHelpersGET(skip?: number, count?: number, bic?: string, iban?: string, options?: any) {
        return HelpersApiFp(this.configuration).v1helpersreferencebankHelpersGET(skip, count, bic, iban, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Возвращает список доступных валют.
     * @param {number} [skip] Количество записей, которые необходимо пропустить.
     * @param {number} [count] Количество записй, которые необходимо вернуть.
     * @param {number} [code] Код валюты для поиска
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof HelpersApi
     */
    public v1helpersreferencecurrencyHelpersGET(skip?: number, count?: number, code?: number, options?: any) {
        return HelpersApiFp(this.configuration).v1helpersreferencecurrencyHelpersGET(skip, count, code, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Возвращает список доступных локалей.
     * @param {number} [skip] Количество записей, которые необходимо пропустить.
     * @param {number} [count] Количество записй, которые необходимо вернуть.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof HelpersApi
     */
    public v1helpersreferencelanguageHelpersGET(skip?: number, count?: number, options?: any) {
        return HelpersApiFp(this.configuration).v1helpersreferencelanguageHelpersGET(skip, count, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Возвращает справочник категорий MCC.
     * @param {number} [skip] Количество записей, которые необходимо пропустить.
     * @param {number} [count] Количество записй, которые необходимо вернуть.
     * @param {string} [code] Код MCC для поиска
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof HelpersApi
     */
    public v1helpersreferencemccHelpersGET(skip?: number, count?: number, code?: string, options?: any) {
        return HelpersApiFp(this.configuration).v1helpersreferencemccHelpersGET(skip, count, code, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Возвращает список доступных отчетов.
     * @param {number} [skip] Количество записей, которые необходимо пропустить.
     * @param {number} [count] Количество записй, которые необходимо вернуть.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof HelpersApi
     */
    public v1helpersreferencereportHelpersGET(skip?: number, count?: number, options?: any) {
        return HelpersApiFp(this.configuration).v1helpersreferencereportHelpersGET(skip, count, options).then((request) => request(this.axios, this.basePath));
    }
}
