/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { ErrorStatus } from '../models';
import { WebPayParam } from '../models';
/**
 * PayApi - axios parameter creator
 * @export
 */
export const PayApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Получение формы для оплаты через WebPay
         * @param {WebPayParam} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        payv1webpayPayPOST: async (body?: WebPayParam, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/pay/v1/webpay`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * PayApi - functional programming interface
 * @export
 */
export const PayApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Получение формы для оплаты через WebPay
         * @param {WebPayParam} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async payv1webpayPayPOST(body?: WebPayParam, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await PayApiAxiosParamCreator(configuration).payv1webpayPayPOST(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * PayApi - factory interface
 * @export
 */
export const PayApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Получение формы для оплаты через WebPay
         * @param {WebPayParam} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        payv1webpayPayPOST(body?: WebPayParam, options?: any): AxiosPromise<void> {
            return PayApiFp(configuration).payv1webpayPayPOST(body, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * PayApi - object-oriented interface
 * @export
 * @class PayApi
 * @extends {BaseAPI}
 */
export class PayApi extends BaseAPI {
    /**
     * 
     * @summary Получение формы для оплаты через WebPay
     * @param {WebPayParam} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof PayApi
     */
    public payv1webpayPayPOST(body?: WebPayParam, options?: any) {
        return PayApiFp(this.configuration).payv1webpayPayPOST(body, options).then((request) => request(this.axios, this.basePath));
    }
}
