/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { BiometryQRCode } from '../models';
import { ErrorStatus } from '../models';
import { ServiceProvider } from '../models';
import { ServiceProviderRecords } from '../models';
/**
 * ServiceProviderApi - axios parameter creator
 * @export
 */
export const ServiceProviderApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Получение списка производителей услуг.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [searchString] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProviderServiceProviderGET: async (skip?: number, count?: number, searchString?: string, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/v1/serviceProvider`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (skip !== undefined) {
                localVarQueryParameter['skip'] = skip;
            }

            if (count !== undefined) {
                localVarQueryParameter['count'] = count;
            }

            if (searchString !== undefined) {
                localVarQueryParameter['searchString'] = searchString;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Добавление нового поставщика услуг.
         * @param {ServiceProvider} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProviderServiceProviderPOST: async (body?: ServiceProvider, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/v1/serviceProvider`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Удаление поставщика услуг.
         * @param {number} id Идентификатор поставщика услуг.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridServiceProviderDELETE: async (id: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling v1serviceProvideridServiceProviderDELETE.');
            }
            const localVarPath = `/v1/serviceProvider/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Получение информации о конкретном производителе услуг.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridServiceProviderGET: async (id: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling v1serviceProvideridServiceProviderGET.');
            }
            const localVarPath = `/v1/serviceProvider/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Обновление информации о производителе услуг.
         * @param {number} id 
         * @param {ServiceProvider} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridServiceProviderPUT: async (id: number, body?: ServiceProvider, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling v1serviceProvideridServiceProviderPUT.');
            }
            const localVarPath = `/v1/serviceProvider/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json-patch+json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Получение qr-кода для регистрации девайса по биометрии
         * @param {number} id 
         * @param {number} [serviceId] Идентификатор услуги ПУ
         * @param {number} [rttCode] Идентификатор РТТ
         * @param {number} [cashBoxCode] Идентификатор кассы РТТ
         * @param {number} [imgWidth] 
         * @param {number} [imgHeight] 
         * @param {boolean} [getImage] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridbiometryqrServiceProviderGET: async (id: number, serviceId?: number, rttCode?: number, cashBoxCode?: number, imgWidth?: number, imgHeight?: number, getImage?: boolean, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling v1serviceProvideridbiometryqrServiceProviderGET.');
            }
            const localVarPath = `/v1/serviceProvider/{id}/biometry/qr`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            if (serviceId !== undefined) {
                localVarQueryParameter['serviceId'] = serviceId;
            }

            if (rttCode !== undefined) {
                localVarQueryParameter['rttCode'] = rttCode;
            }

            if (cashBoxCode !== undefined) {
                localVarQueryParameter['cashBoxCode'] = cashBoxCode;
            }

            if (imgWidth !== undefined) {
                localVarQueryParameter['imgWidth'] = imgWidth;
            }

            if (imgHeight !== undefined) {
                localVarQueryParameter['imgHeight'] = imgHeight;
            }

            if (getImage !== undefined) {
                localVarQueryParameter['getImage'] = getImage;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Выключение ПУ.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideriddisableServiceProviderPATCH: async (id: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling v1serviceProvideriddisableServiceProviderPATCH.');
            }
            const localVarPath = `/v1/serviceProvider/{id}/disable`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PATCH', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Включение ПУ.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridenableServiceProviderPATCH: async (id: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling v1serviceProvideridenableServiceProviderPATCH.');
            }
            const localVarPath = `/v1/serviceProvider/{id}/enable`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PATCH', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication Bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
                    ? await configuration.apiKey("Authorization")
                    : await configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * ServiceProviderApi - functional programming interface
 * @export
 */
export const ServiceProviderApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Получение списка производителей услуг.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [searchString] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProviderServiceProviderGET(skip?: number, count?: number, searchString?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ServiceProviderRecords>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProviderServiceProviderGET(skip, count, searchString, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Добавление нового поставщика услуг.
         * @param {ServiceProvider} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProviderServiceProviderPOST(body?: ServiceProvider, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ServiceProvider>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProviderServiceProviderPOST(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Удаление поставщика услуг.
         * @param {number} id Идентификатор поставщика услуг.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProvideridServiceProviderDELETE(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ErrorStatus>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProvideridServiceProviderDELETE(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Получение информации о конкретном производителе услуг.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProvideridServiceProviderGET(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ServiceProvider>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProvideridServiceProviderGET(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Обновление информации о производителе услуг.
         * @param {number} id 
         * @param {ServiceProvider} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProvideridServiceProviderPUT(id: number, body?: ServiceProvider, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ServiceProvider>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProvideridServiceProviderPUT(id, body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Получение qr-кода для регистрации девайса по биометрии
         * @param {number} id 
         * @param {number} [serviceId] Идентификатор услуги ПУ
         * @param {number} [rttCode] Идентификатор РТТ
         * @param {number} [cashBoxCode] Идентификатор кассы РТТ
         * @param {number} [imgWidth] 
         * @param {number} [imgHeight] 
         * @param {boolean} [getImage] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProvideridbiometryqrServiceProviderGET(id: number, serviceId?: number, rttCode?: number, cashBoxCode?: number, imgWidth?: number, imgHeight?: number, getImage?: boolean, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<BiometryQRCode>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProvideridbiometryqrServiceProviderGET(id, serviceId, rttCode, cashBoxCode, imgWidth, imgHeight, getImage, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Выключение ПУ.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProvideriddisableServiceProviderPATCH(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ErrorStatus>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProvideriddisableServiceProviderPATCH(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary Включение ПУ.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async v1serviceProvideridenableServiceProviderPATCH(id: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ErrorStatus>> {
            const localVarAxiosArgs = await ServiceProviderApiAxiosParamCreator(configuration).v1serviceProvideridenableServiceProviderPATCH(id, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * ServiceProviderApi - factory interface
 * @export
 */
export const ServiceProviderApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary Получение списка производителей услуг.
         * @param {number} [skip] Количество записей, которые необходимо пропустить.
         * @param {number} [count] Количество записй, которые необходимо вернуть.
         * @param {string} [searchString] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProviderServiceProviderGET(skip?: number, count?: number, searchString?: string, options?: any): AxiosPromise<ServiceProviderRecords> {
            return ServiceProviderApiFp(configuration).v1serviceProviderServiceProviderGET(skip, count, searchString, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Добавление нового поставщика услуг.
         * @param {ServiceProvider} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProviderServiceProviderPOST(body?: ServiceProvider, options?: any): AxiosPromise<ServiceProvider> {
            return ServiceProviderApiFp(configuration).v1serviceProviderServiceProviderPOST(body, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Удаление поставщика услуг.
         * @param {number} id Идентификатор поставщика услуг.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridServiceProviderDELETE(id: number, options?: any): AxiosPromise<ErrorStatus> {
            return ServiceProviderApiFp(configuration).v1serviceProvideridServiceProviderDELETE(id, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Получение информации о конкретном производителе услуг.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridServiceProviderGET(id: number, options?: any): AxiosPromise<ServiceProvider> {
            return ServiceProviderApiFp(configuration).v1serviceProvideridServiceProviderGET(id, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Обновление информации о производителе услуг.
         * @param {number} id 
         * @param {ServiceProvider} [body] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridServiceProviderPUT(id: number, body?: ServiceProvider, options?: any): AxiosPromise<ServiceProvider> {
            return ServiceProviderApiFp(configuration).v1serviceProvideridServiceProviderPUT(id, body, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Получение qr-кода для регистрации девайса по биометрии
         * @param {number} id 
         * @param {number} [serviceId] Идентификатор услуги ПУ
         * @param {number} [rttCode] Идентификатор РТТ
         * @param {number} [cashBoxCode] Идентификатор кассы РТТ
         * @param {number} [imgWidth] 
         * @param {number} [imgHeight] 
         * @param {boolean} [getImage] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridbiometryqrServiceProviderGET(id: number, serviceId?: number, rttCode?: number, cashBoxCode?: number, imgWidth?: number, imgHeight?: number, getImage?: boolean, options?: any): AxiosPromise<BiometryQRCode> {
            return ServiceProviderApiFp(configuration).v1serviceProvideridbiometryqrServiceProviderGET(id, serviceId, rttCode, cashBoxCode, imgWidth, imgHeight, getImage, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Выключение ПУ.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideriddisableServiceProviderPATCH(id: number, options?: any): AxiosPromise<ErrorStatus> {
            return ServiceProviderApiFp(configuration).v1serviceProvideriddisableServiceProviderPATCH(id, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Включение ПУ.
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        v1serviceProvideridenableServiceProviderPATCH(id: number, options?: any): AxiosPromise<ErrorStatus> {
            return ServiceProviderApiFp(configuration).v1serviceProvideridenableServiceProviderPATCH(id, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * ServiceProviderApi - object-oriented interface
 * @export
 * @class ServiceProviderApi
 * @extends {BaseAPI}
 */
export class ServiceProviderApi extends BaseAPI {
    /**
     * 
     * @summary Получение списка производителей услуг.
     * @param {number} [skip] Количество записей, которые необходимо пропустить.
     * @param {number} [count] Количество записй, которые необходимо вернуть.
     * @param {string} [searchString] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProviderServiceProviderGET(skip?: number, count?: number, searchString?: string, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProviderServiceProviderGET(skip, count, searchString, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Добавление нового поставщика услуг.
     * @param {ServiceProvider} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProviderServiceProviderPOST(body?: ServiceProvider, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProviderServiceProviderPOST(body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Удаление поставщика услуг.
     * @param {number} id Идентификатор поставщика услуг.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProvideridServiceProviderDELETE(id: number, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProvideridServiceProviderDELETE(id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Получение информации о конкретном производителе услуг.
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProvideridServiceProviderGET(id: number, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProvideridServiceProviderGET(id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Обновление информации о производителе услуг.
     * @param {number} id 
     * @param {ServiceProvider} [body] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProvideridServiceProviderPUT(id: number, body?: ServiceProvider, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProvideridServiceProviderPUT(id, body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Получение qr-кода для регистрации девайса по биометрии
     * @param {number} id 
     * @param {number} [serviceId] Идентификатор услуги ПУ
     * @param {number} [rttCode] Идентификатор РТТ
     * @param {number} [cashBoxCode] Идентификатор кассы РТТ
     * @param {number} [imgWidth] 
     * @param {number} [imgHeight] 
     * @param {boolean} [getImage] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProvideridbiometryqrServiceProviderGET(id: number, serviceId?: number, rttCode?: number, cashBoxCode?: number, imgWidth?: number, imgHeight?: number, getImage?: boolean, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProvideridbiometryqrServiceProviderGET(id, serviceId, rttCode, cashBoxCode, imgWidth, imgHeight, getImage, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Выключение ПУ.
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProvideriddisableServiceProviderPATCH(id: number, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProvideriddisableServiceProviderPATCH(id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary Включение ПУ.
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ServiceProviderApi
     */
    public v1serviceProvideridenableServiceProviderPATCH(id: number, options?: any) {
        return ServiceProviderApiFp(this.configuration).v1serviceProvideridenableServiceProviderPATCH(id, options).then((request) => request(this.axios, this.basePath));
    }
}
