/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Расчетные счета организации
 * @export
 * @interface Account
 */
export interface Account {
    /**
     * 
     * @type {Bank}
     * @memberof Account
     */
    bank?: any;
    /**
     * Идентификатор валюты
     * @type {string}
     * @memberof Account
     */
    currency?: any | null;
    /**
     * Номер счета в международном виде
     * @type {string}
     * @memberof Account
     */
    iban?: any | null;
}
