/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Почтовый адрес.
 * @export
 * @interface Address
 */
export interface Address {
    /**
     * 2-х=символьный код страны
     * @type {string}
     * @memberof Address
     */
    country?: any | null;
    /**
     * Первая строка адреса (например, дом, улице и т.п.).
     * @type {string}
     * @memberof Address
     */
    line1?: any | null;
    /**
     * Вторая строка адреса (например, номер апартаментов, квартиры и т.п.).
     * @type {string}
     * @memberof Address
     */
    line2?: any | null;
    /**
     * Город.
     * @type {string}
     * @memberof Address
     */
    city?: any | null;
    /**
     * Почтовый индекс.
     * @type {string}
     * @memberof Address
     */
    postalCode?: any | null;
    /**
     * 
     * @type {GEOLocation}
     * @memberof Address
     */
    location?: any;
    /**
     * Полный адрес
     * @type {string}
     * @memberof Address
     */
    fullAddress?: any | null;
}
