/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Общие сведения об агрегаторе
 * @export
 * @interface AggregatorPublicInfo
 */
export interface AggregatorPublicInfo {
    /**
     * Наименование агрегатора
     * @type {string}
     * @memberof AggregatorPublicInfo
     */
    name?: any | null;
    /**
     * УНП агрегатора
     * @type {string}
     * @memberof AggregatorPublicInfo
     */
    unp?: any | null;
    /**
     * Юридический адрес агрегатора
     * @type {string}
     * @memberof AggregatorPublicInfo
     */
    address?: any | null;
    /**
     * 
     * @type {Account}
     * @memberof AggregatorPublicInfo
     */
    account?: any;
}
