/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Справочник банков
 * @export
 * @interface Bank
 */
export interface Bank {
    /**
     * Идентификатор банка
     * @type {string}
     * @memberof Bank
     */
    id?: any | null;
    /**
     * Наименование банка
     * @type {string}
     * @memberof Bank
     */
    name?: any | null;
    /**
     * Код банка (BIC)
     * @type {string}
     * @memberof Bank
     */
    bic?: any | null;
    /**
     * Код банка (старый)
     * @type {string}
     * @memberof Bank
     */
    code?: any | null;
    /**
     * 
     * @type {Address}
     * @memberof Bank
     */
    address?: any;
}
