/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация о плательщике.
 * @export
 * @interface BillingInfo
 */
export interface BillingInfo {
    /**
     * 
     * @type {Person}
     * @memberof BillingInfo
     */
    contact?: any;
    /**
     * 
     * @type {Phone}
     * @memberof BillingInfo
     */
    phone?: any;
    /**
     * Электронный ящик для уведомлений.
     * @type {string}
     * @memberof BillingInfo
     */
    email?: any | null;
    /**
     * 
     * @type {Address}
     * @memberof BillingInfo
     */
    address?: any;
}
