/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Класс qr-кода для биометрии
 * @export
 * @interface BiometryQRCode
 */
export interface BiometryQRCode {
    /**
     * Токен доступа для ПУ
     * @type {string}
     * @memberof BiometryQRCode
     */
    accessToken?: any | null;
    /**
     * Адрес для обращения
     * @type {string}
     * @memberof BiometryQRCode
     */
    url?: any | null;
    /**
     * Изображение qr-кода
     * @type {string}
     * @memberof BiometryQRCode
     */
    image?: any | null;
}
