/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Контактная информация компании.
 * @export
 * @interface BusinessCard
 */
export interface BusinessCard {
    /**
     * 
     * @type {Address}
     * @memberof BusinessCard
     */
    postAddress?: any;
    /**
     * Контактные телефоны.
     * @type {Array&lt;Phone&gt;}
     * @memberof BusinessCard
     */
    phones?: any | null;
    /**
     * Адреса электронной почты.
     * @type {Array&lt;string&gt;}
     * @memberof BusinessCard
     */
    emails?: any | null;
    /**
     * Список контактов.
     * @type {Array&lt;Contact&gt;}
     * @memberof BusinessCard
     */
    contacts?: any | null;
}
