/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Нотификаторы кассы
 * @export
 * @interface CashBoxNotifiers
 */
export interface CashBoxNotifiers {
    /**
     * 
     * @type {CashBoxNotify}
     * @memberof CashBoxNotifiers
     */
    createInvoiceNotify?: any;
    /**
     * 
     * @type {CashBoxNotify}
     * @memberof CashBoxNotifiers
     */
    startPayInvoiceNotify?: any;
    /**
     * 
     * @type {CashBoxNotify}
     * @memberof CashBoxNotifiers
     */
    cancelPayInvoiceNotify?: any;
    /**
     * 
     * @type {CashBoxNotify}
     * @memberof CashBoxNotifiers
     */
    confirmPayInvoiceNotify?: any;
    /**
     * 
     * @type {CashBoxNotify}
     * @memberof CashBoxNotifiers
     */
    deleteInvoiceNotify?: any;
    /**
     * 
     * @type {CashBoxNotify}
     * @memberof CashBoxNotifiers
     */
    stornoInvoiceNotify?: any;
    /**
     * Нотификация кассы после оплаты инвойса
     * @type {string}
     * @memberof CashBoxNotifiers
     */
    urlNotify?: any | null;
}
