/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Нотификация кассы
 * @export
 * @interface CashBoxNotify
 */
export interface CashBoxNotify {
    /**
     * 
     * @type {OneSignalAppNotify}
     * @memberof CashBoxNotify
     */
    oneSignalAppNotify?: any;
    /**
     * Признак активности нотификации
     * @type {boolean}
     * @memberof CashBoxNotify
     */
    isActive?: any;
}
