/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Касса (для РТТ)
 * @export
 * @interface CashBox
 */
export interface CashBox {
    /**
     * Идентификатор кассы
     * @type {number}
     * @memberof CashBox
     */
    code?: any;
    /**
     * Уникальный идентификатор (OneSignal - playerId) - замена на external_user_id 01.02.2021
     * @type {string}
     * @memberof CashBox
     */
    id?: any | null;
    /**
     * Идентификатор устройства в OneSignal
     * @type {string}
     * @memberof CashBox
     */
    playerId?: any | null;
    /**
     * Признак \"связанности\" кассы с устройством
     * @type {boolean}
     * @memberof CashBox
     */
    connected?: any;
    /**
     * Наименование кассы
     * @type {string}
     * @memberof CashBox
     */
    name?: any | null;
    /**
     * Дата и время последней активации кассы
     * @type {Date}
     * @memberof CashBox
     */
    lastActivateDate?: any | null;
    /**
     * Текущий (если есть) токен для регистрации кассы
     * @type {string}
     * @memberof CashBox
     */
    registrationToken?: any | null;
    /**
     * Описание кассы
     * @type {string}
     * @memberof CashBox
     */
    descr?: any | null;
    /**
     * 
     * @type {CashBoxNotifiers}
     * @memberof CashBox
     */
    notifiers?: any;
    /**
     * Признак активности
     * @type {boolean}
     * @memberof CashBox
     */
    isActive?: any;
}
