/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * 
 * @export
 * @interface Comission
 */
export interface Comission {
    /**
     * 
     * @type {number}
     * @memberof Comission
     */
    percent?: any | null;
    /**
     * 
     * @type {number}
     * @memberof Comission
     */
    minAmount?: any | null;
    /**
     * 
     * @type {number}
     * @memberof Comission
     */
    maxAmount?: any | null;
}
