/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Структура сервиса для сверенной транзакции
 * @export
 * @interface ConfirmedTransactionService
 */
export interface ConfirmedTransactionService {
    /**
     * Код сервиса
     * @type {number}
     * @memberof ConfirmedTransactionService
     */
    code?: any;
    /**
     * Наименование сервиса
     * @type {string}
     * @memberof ConfirmedTransactionService
     */
    name?: any | null;
    /**
     * 
     * @type {ServiceComission}
     * @memberof ConfirmedTransactionService
     */
    comissions?: any;
    /**
     * 
     * @type {Account}
     * @memberof ConfirmedTransactionService
     */
    account?: any;
    /**
     * Список сверенных транзакций по услуге
     * @type {Array&lt;ConfirmedTransaction&gt;}
     * @memberof ConfirmedTransactionService
     */
    transactions?: any | null;
}
