/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Структура сверенной транзакции
 * @export
 * @interface ConfirmedTransaction
 */
export interface ConfirmedTransaction {
    /**
     * Дата совершения операции (ConfirmPayment)
     * @type {Date}
     * @memberof ConfirmedTransaction
     */
    utcPayDate?: any;
    /**
     * Дата сверки
     * @type {Date}
     * @memberof ConfirmedTransaction
     */
    utcVerifyDate?: any | null;
    /**
     * Сумма оплаты клиентом
     * @type {number}
     * @memberof ConfirmedTransaction
     */
    amount?: any;
    /**
     * Перечисленная ПУ сумма за вычетом всех комиссий
     * @type {number}
     * @memberof ConfirmedTransaction
     */
    transferAmount?: any;
    /**
     * Сумма комиссии ЕРИП
     * @type {number}
     * @memberof ConfirmedTransaction
     */
    eripComission?: any;
    /**
     * Сумма комиссии агрегатора
     * @type {number}
     * @memberof ConfirmedTransaction
     */
    aggregatorComission?: any;
    /**
     * Банковская комиссия
     * @type {number}
     * @memberof ConfirmedTransaction
     */
    bankComission?: any;
    /**
     * Общая сумма по всем комиссиям
     * @type {number}
     * @memberof ConfirmedTransaction
     */
    totalComission?: any;
    /**
     * Номер инвойса
     * @type {string}
     * @memberof ConfirmedTransaction
     */
    number?: any | null;
    /**
     * Тип авторизации
     * @type {string}
     * @memberof ConfirmedTransaction
     */
    authType?: any | null;
    /**
     * Код банка, осуществившего платеж
     * @type {string}
     * @memberof ConfirmedTransaction
     */
    bankCode?: any | null;
    /**
     * Номер мемориального ордера
     * @type {string}
     * @memberof ConfirmedTransaction
     */
    memOrderNum?: any | null;
    /**
     * Дата мемориального ордера
     * @type {Date}
     * @memberof ConfirmedTransaction
     */
    memOrderDate?: any;
}
