/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Реестр сверенных операций по ПУ
 * @export
 * @interface ConfirmedTransactionReestr
 */
export interface ConfirmedTransactionReestr {
    /**
     * Начальная дата
     * @type {Date}
     * @memberof ConfirmedTransactionReestr
     */
    utcBeginDate?: any;
    /**
     * Конечная дата
     * @type {Date}
     * @memberof ConfirmedTransactionReestr
     */
    utcEndDate?: any;
    /**
     * 
     * @type {ServiceProviderPublicInfo}
     * @memberof ConfirmedTransactionReestr
     */
    serviceProvider?: any;
    /**
     * Список сервисов по ПУ со всеми транзакциями
     * @type {Array&lt;ConfirmedTransactionService&gt;}
     * @memberof ConfirmedTransactionReestr
     */
    services?: any | null;
}
