/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Контактное лицо.
 * @export
 * @interface Contact
 */
export interface Contact {
    /**
     * Предпочтительный контакт.
     * @type {boolean}
     * @memberof Contact
     */
    preferable?: any;
    /**
     * Тип контакта (руководитель, бухгалтер, контактное лицо).
     * @type {string}
     * @memberof Contact
     */
    type?: any | null;
    /**
     * 
     * @type {Person}
     * @memberof Contact
     */
    person?: any;
    /**
     * Телефоны.
     * @type {Array&lt;Phone&gt;}
     * @memberof Contact
     */
    phones?: any | null;
    /**
     * Адреса электронной почты.
     * @type {Array&lt;string&gt;}
     * @memberof Contact
     */
    emails?: any | null;
    /**
     * День рождения.
     * @type {Date}
     * @memberof Contact
     */
    birthday?: any | null;
    /**
     * Примечание.
     * @type {string}
     * @memberof Contact
     */
    note?: any | null;
}
