/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Валюта.
 * @export
 * @interface Currency
 */
export interface Currency {
    /**
     * Международный код валюты (ISO 4217) (уникальный код).
     * @type {number}
     * @memberof Currency
     */
    code?: any;
    /**
     * Международная аббревиатура валюты (ISO 4217).
     * @type {string}
     * @memberof Currency
     */
    abbr?: any | null;
    /**
     * Признак наличия разменных денежных единиц     0 — отсутствие разменной денежной единицы (такая единица могла существовать в прошлом, но в результате инфляции она обесценилась настолько, что в обращении не участвует и/или для учёта не используется)     2 — наличие разменной денежной единицы, которая равна 1⁄100 базовой валюты     3 — наличие разменной денежной единицы, которая равна 1⁄1000 базовой валюты     null — отсутствие разменной денежной единицы (используется для описания валютных ценностей и фондов)
     * @type {number}
     * @memberof Currency
     */
    exponent?: any | null;
    /**
     * Признак национальной валюты.
     * @type {boolean}
     * @memberof Currency
     */
    isNational?: any;
    /**
     * Признак \"основной\" валюты.
     * @type {boolean}
     * @memberof Currency
     */
    isMain?: any;
    /**
     * Наименование валюты.
     * @type {string}
     * @memberof Currency
     */
    name?: any | null;
    /**
     * Признак активности валюты.
     * @type {boolean}
     * @memberof Currency
     */
    isActive?: any;
}
