/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Дополнительная сумма в счет.
 * @export
 * @interface CustomAmount
 */
export interface CustomAmount {
    /**
     * Название дополнительной суммы (если label заполнен, то сумма обязательно должна быть указана).
     * @type {string}
     * @memberof CustomAmount
     */
    label?: any | null;
    /**
     * Сумма
     * @type {number}
     * @memberof CustomAmount
     */
    value?: any | null;
}
