/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Дисконт (заполняется одно из двух полей)  Приоритет имеет процент скидки - если он заполнен, то фиксированная скидка не учитывается
 * @export
 * @interface Discount
 */
export interface Discount {
    /**
     * Дисконт в процентах от суммы (если заполнен)
     * @type {number}
     * @memberof Discount
     */
    percent?: any | null;
    /**
     * Дисконт в фиксированной сумме (если заполнен)
     * @type {number}
     * @memberof Discount
     */
    amount?: any | null;
}
