/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Категории мерчантов по ЕРИП
 * @export
 * @interface EripMCC
 */
export interface EripMCC {
    /**
     * Код категории
     * @type {string}
     * @memberof EripMCC
     */
    code?: any | null;
    /**
     * Наименование категории
     * @type {string}
     * @memberof EripMCC
     */
    name?: any | null;
}
