/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Статус обработки запроса.
 * @export
 * @interface ErrorStatus
 */
export interface ErrorStatus {
    /**
     * Код ошибки.
     * @type {number}
     * @memberof ErrorStatus
     */
    code?: any;
    /**
     * Сообщение об ошибке.
     * @type {string}
     * @memberof ErrorStatus
     */
    message?: any | null;
}
