/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Географические координаты.
 * @export
 * @interface GEOLocation
 */
export interface GEOLocation {
    /**
     * Широта.
     * @type {number}
     * @memberof GEOLocation
     */
    latitude?: any;
    /**
     * Долгота.
     * @type {number}
     * @memberof GEOLocation
     */
    longitude?: any;
}
