/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Счет.
 * @export
 * @interface Invoice
 */
export interface Invoice {
    /**
     * Внутренний идентификатор счета (guid).
     * @type {string}
     * @memberof Invoice
     */
    id?: any | null;
    /**
     * Дата создания счета
     * @type {Date}
     * @memberof Invoice
     */
    addDateUTC?: any | null;
    /**
     * Идентификатор родительской записи.
     * @type {string}
     * @memberof Invoice
     */
    parentId?: any | null;
    /**
     * Номер счета.
     * @type {string}
     * @memberof Invoice
     */
    number?: any | null;
    /**
     * Валюта инвойса. ISO 4217 трех символьный код валюты.
     * @type {string}
     * @memberof Invoice
     */
    currency?: any | null;
    /**
     * 
     * @type {ServiceProviderInfo}
     * @memberof Invoice
     */
    merchantInfo?: any;
    /**
     * Примечание к счету.
     * @type {string}
     * @memberof Invoice
     */
    note?: any | null;
    /**
     * 
     * @type {PaymentDueTerms}
     * @memberof Invoice
     */
    paymentDueTerms?: any;
    /**
     * 
     * @type {TipOrConvenience}
     * @memberof Invoice
     */
    tip?: any;
    /**
     * 
     * @type {BillingInfo}
     * @memberof Invoice
     */
    billingInfo?: any;
    /**
     * 
     * @type {PaymentRules}
     * @memberof Invoice
     */
    paymentRules?: any;
    /**
     * 
     * @type {ShippingInfo}
     * @memberof Invoice
     */
    shippingInfo?: any;
    /**
     * Перечень продукции или услуг, включенный в счет.
     * @type {Array&lt;InvoiceItem&gt;}
     * @memberof Invoice
     */
    items?: any | null;
    /**
     * Дата, с которой счет доступен на оплату (UTC).
     * @type {Date}
     * @memberof Invoice
     */
    dateInAirUTC?: any | null;
    /**
     * 
     * @type {Discount}
     * @memberof Invoice
     */
    discount?: any;
    /**
     * 
     * @type {CustomAmount}
     * @memberof Invoice
     */
    customAmount?: any;
    /**
     * 
     * @type {InvoiceStateEnum}
     * @memberof Invoice
     */
    state?: any;
    /**
     * 
     * @type {PaymentData}
     * @memberof Invoice
     */
    paymentData?: any;
    /**
     * Сумма к оплате по инвойсу на момент получения инвойса
     * @type {number}
     * @memberof Invoice
     */
    totalAmount?: any;
    /**
     * Сумма оплаты
     * @type {number}
     * @memberof Invoice
     */
    totalPayAmount?: any;
    /**
     * Остаток суммы оплаты по счету
     * @type {number}
     * @memberof Invoice
     */
    totalSaldoAmount?: any;
    /**
     * Возможность оплаты счета на текущий момент
     * @type {boolean}
     * @memberof Invoice
     */
    canPay?: any;
    /**
     * 
     * @type {Origin}
     * @memberof Invoice
     */
    origin?: any;
}
