/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Класс сформированного qr-кода для инвойса
 * @export
 * @interface InvoiceQRCode
 */
export interface InvoiceQRCode {
    /**
     * Полный номер счета
     * @type {string}
     * @memberof InvoiceQRCode
     */
    num?: any | null;
    /**
     * Адрес сервера для обработки qr-кода
     * @type {string}
     * @memberof InvoiceQRCode
     */
    address?: any | null;
    /**
     * Массив с данными для формирования qr-кода
     * @type {string}
     * @memberof InvoiceQRCode
     */
    qrData?: any | null;
    /**
     * Енкодированная строка с данными
     * @type {string}
     * @memberof InvoiceQRCode
     */
    qrDataEncoded?: any | null;
    /**
     * Изображение в виде массива байт (в случае, если getImage = true )
     * @type {string}
     * @memberof InvoiceQRCode
     */
    image?: any | null;
}
