/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Элемент счета.
 * @export
 * @interface InvoiceItem
 */
export interface InvoiceItem {
    /**
     * Артикул или код товара.
     * @type {string}
     * @memberof InvoiceItem
     */
    code?: any | null;
    /**
     * Название товара или услуги.
     * @type {string}
     * @memberof InvoiceItem
     */
    name?: any | null;
    /**
     * Краткое описание товара или услуги.
     * @type {string}
     * @memberof InvoiceItem
     */
    description?: any | null;
    /**
     * Количество в заданных единицах измерения.
     * @type {number}
     * @memberof InvoiceItem
     */
    quantity?: any;
    /**
     * Единицы измерения.
     * @type {string}
     * @memberof InvoiceItem
     */
    measure?: any | null;
    /**
     * 
     * @type {Amount}
     * @memberof InvoiceItem
     */
    unitPrice?: any;
    /**
     * 
     * @type {Discount}
     * @memberof InvoiceItem
     */
    discount?: any;
}
