/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Класс юридической информации.
 * @export
 * @interface LegalInfo
 */
export interface LegalInfo {
    /**
     * Наименование организации.
     * @type {string}
     * @memberof LegalInfo
     */
    name?: any | null;
    /**
     * Сокращенное наименование организации.
     * @type {string}
     * @memberof LegalInfo
     */
    shortName?: any | null;
    /**
     * ОКПО организации.
     * @type {string}
     * @memberof LegalInfo
     */
    okpo?: any | null;
    /**
     * УНП организации.
     * @type {string}
     * @memberof LegalInfo
     */
    unp?: any | null;
    /**
     * 
     * @type {Address}
     * @memberof LegalInfo
     */
    address?: any;
    /**
     * 
     * @type {Account}
     * @memberof LegalInfo
     */
    account?: any;
    /**
     * 
     * @type {OwnerShipTypeEnum}
     * @memberof LegalInfo
     */
    type?: any;
}
