/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация о логинах пользователя
 * @export
 * @interface LoginInfo
 */
export interface LoginInfo {
    /**
     * EMail логина
     * @type {string}
     * @memberof LoginInfo
     */
    email?: any | null;
    /**
     * Телефон логина
     * @type {string}
     * @memberof LoginInfo
     */
    phone?: any | null;
}
