/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Классификация мерчантов по системе MCC
 * @export
 * @interface MCC
 */
export interface MCC {
    /**
     * 4-х-значный цифровой код категории
     * @type {string}
     * @memberof MCC
     */
    code?: any | null;
    /**
     * Наименование категории
     * @type {string}
     * @memberof MCC
     */
    name?: any | null;
}
