/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация о ПУ в qr-коде.
 * @export
 * @interface MerchantInfo
 */
export interface MerchantInfo {
    /**
     * Наименование мерчанта в латинице.
     * @type {string}
     * @memberof MerchantInfo
     */
    merchantName?: any | null;
    /**
     * Наименование мерчанта в локале.
     * @type {string}
     * @memberof MerchantInfo
     */
    merchantLocalityName?: any | null;
    /**
     * Наименование локали.
     * @type {string}
     * @memberof MerchantInfo
     */
    localityCode?: any | null;
}
