/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Реестр сверенных операций по ПУ
 * @export
 * @interface MonthlyAct
 */
export interface MonthlyAct {
    /**
     * Начальная дата
     * @type {Date}
     * @memberof MonthlyAct
     */
    utcBeginDate?: any;
    /**
     * Конечная дата
     * @type {Date}
     * @memberof MonthlyAct
     */
    utcEndDate?: any;
    /**
     * 
     * @type {ServiceProviderPublicInfo}
     * @memberof MonthlyAct
     */
    serviceProvider?: any;
    /**
     * 
     * @type {AggregatorPublicInfo}
     * @memberof MonthlyAct
     */
    aggregator?: any;
    /**
     * Список сервисов по ПУ со всеми транзакциями
     * @type {Array&lt;MonthlyActService&gt;}
     * @memberof MonthlyAct
     */
    services?: any | null;
}
