/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Структура для нотификаций
 * @export
 * @interface NotifyParams
 */
export interface NotifyParams {
    /**
     * Список электронных адресов нотификации
     * @type {Array&lt;string&gt;}
     * @memberof NotifyParams
     */
    emails?: any | null;
    /**
     * Список телефонов для смс-нотификации
     * @type {Array&lt;string&gt;}
     * @memberof NotifyParams
     */
    smses?: any | null;
    /**
     * Список url для нотификации
     * @type {Array&lt;string&gt;}
     * @memberof NotifyParams
     */
    urls?: any | null;
    /**
     * Список пользователей для нотификации с помощью мессенджеров
     * @type {Array&lt;string&gt;}
     * @memberof NotifyParams
     */
    users?: any | null;
    /**
     * Список пользователей onesignal, которых надо нотифицировать в приложение
     * @type {Array&lt;string&gt;}
     * @memberof NotifyParams
     */
    oneSignalUsers?: any | null;
    /**
     * Адрес для нотификации кассы
     * @type {string}
     * @memberof NotifyParams
     */
    cashBoxNotifyUrl?: any | null;
}
