/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация для нотификации с помощью onesignal
 * @export
 * @interface OneSignalAppNotify
 */
export interface OneSignalAppNotify {
    /**
     * Адрес для нотификации
     * @type {string}
     * @memberof OneSignalAppNotify
     */
    url?: any | null;
    /**
     * Идентификатор приложения
     * @type {string}
     * @memberof OneSignalAppNotify
     */
    appId?: any | null;
    /**
     * Клюя для авторизации API
     * @type {string}
     * @memberof OneSignalAppNotify
     */
    apiKey?: any | null;
}
