/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Происхождение информации.
 * @export
 * @interface Origin
 */
export interface Origin {
    /**
     * Дата создания элемента.
     * @type {Date}
     * @memberof Origin
     */
    createUTC?: any;
    /**
     * 
     * @type {SourceInfo}
     * @memberof Origin
     */
    owner?: any;
    /**
     * Дата последней модификации.
     * @type {Date}
     * @memberof Origin
     */
    lastSavedUTC?: any;
    /**
     * 
     * @type {SourceInfo}
     * @memberof Origin
     */
    lastSavedBy?: any;
}
