/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация по платежу инвойса
 * @export
 * @interface PaymentData
 */
export interface PaymentData {
    /**
     * Дата оплаты
     * @type {Date}
     * @memberof PaymentData
     */
    payDate?: any;
    /**
     * Дата сверки оплаты
     * @type {Date}
     * @memberof PaymentData
     */
    verifyDate?: any | null;
    /**
     * Номер мем-ордера
     * @type {number}
     * @memberof PaymentData
     */
    memOrderNum?: any | null;
    /**
     * Дата мем-ордера
     * @type {Date}
     * @memberof PaymentData
     */
    memOrderDate?: any | null;
    /**
     * Код банка
     * @type {string}
     * @memberof PaymentData
     */
    bankCode?: any | null;
    /**
     * Код операции в ЕРИП
     * @type {number}
     * @memberof PaymentData
     */
    tranEripId?: any;
    /**
     * Тип авторизации
     * @type {string}
     * @memberof PaymentData
     */
    authType?: any | null;
    /**
     * Оплаченная сумма покупателем
     * @type {number}
     * @memberof PaymentData
     */
    payAmount?: any;
    /**
     * Сумма, которая придет на счет ПУ
     * @type {number}
     * @memberof PaymentData
     */
    transferAmount?: any | null;
    /**
     * Комиссии по платежу
     * @type {{ [key, string]: number;}}
     * @memberof PaymentData
     */
    comissions?: any | null;
    /**
     * ФИО покупателя
     * @type {string}
     * @memberof PaymentData
     */
    clientFIO?: any | null;
    /**
     * Адрес клиента
     * @type {string}
     * @memberof PaymentData
     */
    clientAddress?: any | null;
    /**
     * Электронный адрес клиента
     * @type {string}
     * @memberof PaymentData
     */
    clientEmail?: any | null;
    /**
     * Телефон клиента
     * @type {string}
     * @memberof PaymentData
     */
    clientPhone?: any | null;
    /**
     * Общая сумма комиссий
     * @type {number}
     * @memberof PaymentData
     */
    comissionsAmount?: any;
}
