/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Правила оплаты счета.
 * @export
 * @interface PaymentRules
 */
export interface PaymentRules {
    /**
     * Счет является тарифом.
     * @type {boolean}
     * @memberof PaymentRules
     */
    isTariff?: any | null;
    /**
     * Признак тарифа со сроком окончания действия
     * @type {boolean}
     * @memberof PaymentRules
     */
    isTariffExpire?: any;
    /**
     * Разрешает (true) или запрещает (false) редактирование суммы счета при оплате.
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestAmount?: any;
    /**
     * Разрешает (true) или запрещает (false) редактирование адреса плательщика.
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestAddress?: any;
    /**
     * Разрешает (true) или запрещает (false) редактирование имени плательщика.
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestPersonName?: any;
    /**
     * Запрос номера телефона
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestPhone?: any;
    /**
     * Запрос электронного адреса
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestEMail?: any;
    /**
     * Запрос карты лояльности
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestLoyalityNumber?: any;
    /**
     * Запрос назначения платежа
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestPurpose?: any;
    /**
     * Запрос \"рекомендателя\" карты лояльности
     * @type {boolean}
     * @memberof PaymentRules
     */
    requestReferenceLoyalityNumber?: any;
    /**
     * Признак возможности проведения операции сторно по инвойсу
     * @type {boolean}
     * @memberof PaymentRules
     */
    canMakeStorno?: any;
    /**
     * Признак возможности частичной оплаты
     * @type {boolean}
     * @memberof PaymentRules
     */
    partialPymentay?: any;
}
