/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Крайний срок оплаты счета.
 * @export
 * @interface PaymentDueTerms
 */
export interface PaymentDueTerms {
    /**
     * Передельная дата действия счета (если указано, то имеет приоритет над полем termsDay).
     * @type {Date}
     * @memberof PaymentDueTerms
     */
    dueUTC?: any | null;
    /**
     * Срок действия счета в днях относительно даты с которой счет доступен на оплату.
     * @type {number}
     * @memberof PaymentDueTerms
     */
    termsDay?: any;
}
