/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Номер телефона.
 * @export
 * @interface Phone
 */
export interface Phone {
    /**
     * Тип телефонного номера (рабочий, мобильный, факс).
     * @type {string}
     * @memberof Phone
     */
    type?: any | null;
    /**
     * Код страны (Шаблон: ^[0-9]{1,3}?$).
     * @type {string}
     * @memberof Phone
     */
    countryCode?: any | null;
    /**
     * Национальный номер (Шаблон: ^[0-9]{1,14}?$).
     * @type {string}
     * @memberof Phone
     */
    nationalNumber?: any | null;
    /**
     * Основной номер телефона.
     * @type {boolean}
     * @memberof Phone
     */
    isMain?: any;
    /**
     * Полный номер телефона
     * @type {string}
     * @memberof Phone
     */
    fullNumber?: any | null;
}
