/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Структура отчета
 * @export
 * @interface Report
 */
export interface Report {
    /**
     * Идентификатор отчета
     * @type {number}
     * @memberof Report
     */
    code?: any;
    /**
     * Наименование отчета
     * @type {string}
     * @memberof Report
     */
    name?: any | null;
    /**
     * 
     * @type {PeriodicityTypeEnum}
     * @memberof Report
     */
    periodicity?: any;
    /**
     * Описание отчета
     * @type {string}
     * @memberof Report
     */
    descr?: any | null;
    /**
     * Имя шаблона по умолчанию
     * @type {string}
     * @memberof Report
     */
    defaultTemplateName?: any | null;
    /**
     * Имя файла по умолчанию
     * @type {string}
     * @memberof Report
     */
    defaultFileName?: any | null;
    /**
     * Типы возможных вложений для отчета
     * @type {Array&lt;ReportAttachFileType&gt;}
     * @memberof Report
     */
    attachTypes?: any | null;
    /**
     * Признак активности отчета
     * @type {boolean}
     * @memberof Report
     */
    isActive?: any;
}
