/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Формирование информации об Ртт в qr-коде.
 * @export
 * @interface RetailOutletMerchantInfo
 */
export interface RetailOutletMerchantInfo {
    /**
     * Наименование магазина латиницей.
     * @type {string}
     * @memberof RetailOutletMerchantInfo
     */
    storeName?: any | null;
    /**
     * Наименование РТТ в локале
     * @type {string}
     * @memberof RetailOutletMerchantInfo
     */
    storeLocalityName?: any | null;
    /**
     * 
     * @type {string}
     * @memberof RetailOutletMerchantInfo
     */
    localityCode?: any | null;
    /**
     * Наименование населенного пункта РТТ латиницей.
     * @type {string}
     * @memberof RetailOutletMerchantInfo
     */
    storeCity?: any | null;
    /**
     * Наименование населенного пункта РТТ в локале.
     * @type {string}
     * @memberof RetailOutletMerchantInfo
     */
    storeLocalityCity?: any | null;
    /**
     * Идентификатор терминала
     * @type {string}
     * @memberof RetailOutletMerchantInfo
     */
    trerminalLabel?: any | null;
}
