/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Контракт ПУ
 * @export
 * @interface ServiceProviderContract
 */
export interface ServiceProviderContract {
    /**
     * Номер договора
     * @type {string}
     * @memberof ServiceProviderContract
     */
    num?: any | null;
    /**
     * Дата начала действия договора
     * @type {Date}
     * @memberof ServiceProviderContract
     */
    beginDate?: any | null;
    /**
     * Дата окончания действия договора
     * @type {Date}
     * @memberof ServiceProviderContract
     */
    endDate?: any | null;
    /**
     * Дата подписания акта
     * @type {Date}
     * @memberof ServiceProviderContract
     */
    signActDate?: any | null;
}
