/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Данные для интеграции
 * @export
 * @interface ServiceProviderIII
 */
export interface ServiceProviderIII {
    /**
     * Идентификатор агрегатора
     * @type {string}
     * @memberof ServiceProviderIII
     */
    clientId?: any | null;
    /**
     * \"Секрет\" ПУ для доступа на сервер идентификации
     * @type {string}
     * @memberof ServiceProviderIII
     */
    clientSecret?: any | null;
    /**
     * Префикс идентификатора агрегатора на сервере идентификации
     * @type {string}
     * @memberof ServiceProviderIII
     */
    prefixId?: any | null;
    /**
     * Признак активности агрегатора на сервере идентификации
     * @type {boolean}
     * @memberof ServiceProviderIII
     */
    enable?: any;
}
