/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Производитель услуг.
 * @export
 * @interface ServiceProvider
 */
export interface ServiceProvider {
    /**
     * Уникальный код ПУ.
     * @type {number}
     * @memberof ServiceProvider
     */
    code?: any;
    /**
     * 
     * @type {LegalInfo}
     * @memberof ServiceProvider
     */
    legalInfo?: any;
    /**
     * 
     * @type {BusinessCard}
     * @memberof ServiceProvider
     */
    businessCard?: any;
    /**
     * 
     * @type {MerchantInfo}
     * @memberof ServiceProvider
     */
    merchant?: any;
    /**
     * 
     * @type {ServiceProviderContract}
     * @memberof ServiceProvider
     */
    contract?: any;
    /**
     * Сервисы ПУ.
     * @type {Array&lt;Service&gt;}
     * @memberof ServiceProvider
     */
    services?: any | null;
    /**
     * Контакты ПУ
     * @type {Array&lt;Contact&gt;}
     * @memberof ServiceProvider
     */
    contacts?: any | null;
    /**
     * Список доступных валют ПУ.
     * @type {Array&lt;Currency&gt;}
     * @memberof ServiceProvider
     */
    currencies?: any | null;
    /**
     * РТТ ПУ.
     * @type {Array&lt;RetailOutlet&gt;}
     * @memberof ServiceProvider
     */
    retailOutlets?: any | null;
    /**
     * 
     * @type {ServiceProviderStateEnum}
     * @memberof ServiceProvider
     */
    state?: any;
    /**
     * 
     * @type {ServiceProviderStateEnum}
     * @memberof ServiceProvider
     */
    eripState?: any;
    /**
     * Отчеты ПУ
     * @type {Array&lt;ServiceProviderReport&gt;}
     * @memberof ServiceProvider
     */
    reports?: any | null;
    /**
     * Код ПУ в системе лояльности.
     * @type {string}
     * @memberof ServiceProvider
     */
    loyalityCode?: any | null;
    /**
     * 
     * @type {NotifyParams}
     * @memberof ServiceProvider
     */
    notifyParams?: any;
    /**
     * Признак возможности оплаты с помощью биометрии
     * @type {boolean}
     * @memberof ServiceProvider
     */
    canBiometryPay?: any;
    /**
     * 
     * @type {ServiceProviderIII}
     * @memberof ServiceProvider
     */
    iiiInfo?: any;
    /**
     * 
     * @type {Origin}
     * @memberof ServiceProvider
     */
    origin?: any;
}
