/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Общая информация о ПУ
 * @export
 * @interface ServiceProviderPublicInfo
 */
export interface ServiceProviderPublicInfo {
    /**
     * 
     * @type {LegalInfo}
     * @memberof ServiceProviderPublicInfo
     */
    legalInfo?: any;
    /**
     * 
     * @type {BusinessCard}
     * @memberof ServiceProviderPublicInfo
     */
    serviceProviderCard?: any;
}
