/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Сервис сервис-провайдера
 * @export
 * @interface Service
 */
export interface Service {
    /**
     * Уникальный код сервиса сервис-провайдера
     * @type {number}
     * @memberof Service
     */
    id?: any | null;
    /**
     * Наименование сервиса
     * @type {string}
     * @memberof Service
     */
    name?: any | null;
    /**
     * Код услуги в дереве ЕРИП
     * @type {string}
     * @memberof Service
     */
    eripServiceCode?: any | null;
    /**
     * 
     * @type {ServiceRestriction}
     * @memberof Service
     */
    restrictions?: any;
    /**
     * 
     * @type {ServiceComission}
     * @memberof Service
     */
    comissions?: any;
    /**
     * 
     * @type {Account}
     * @memberof Service
     */
    account?: any;
    /**
     * 
     * @type {NotifyParams}
     * @memberof Service
     */
    notifyParams?: any;
    /**
     * 
     * @type {ServiceProviderStateEnum}
     * @memberof Service
     */
    state?: any;
    /**
     * 
     * @type {ServiceProviderERIPStateEnum}
     * @memberof Service
     */
    eripState?: any;
    /**
     * Признак запроса информации у самого ПУ (внешний роутинг)
     * @type {boolean}
     * @memberof Service
     */
    requestServiceProvider?: any;
    /**
     * Адрес для запроса информации у ПУ по данному сервису (если  requestServiceProvider = true)
     * @type {string}
     * @memberof Service
     */
    requestUrl?: any | null;
}
