/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Структура отчета для ПУ
 * @export
 * @interface ServiceProviderReport
 */
export interface ServiceProviderReport {
    /**
     * 
     * @type {Report}
     * @memberof ServiceProviderReport
     */
    report?: any;
    /**
     * Список адресов для рассылки
     * @type {Array&lt;string&gt;}
     * @memberof ServiceProviderReport
     */
    emails?: any | null;
    /**
     * Дата последней отправки отчета
     * @type {Date}
     * @memberof ServiceProviderReport
     */
    lastSendDate?: any | null;
}
