/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация о производителе услуг.
 * @export
 * @interface ServiceProviderInfo
 */
export interface ServiceProviderInfo {
    /**
     * Уникальный идентификатор производителя услуг.
     * @type {number}
     * @memberof ServiceProviderInfo
     */
    serviceProviderId?: any;
    /**
     * Наименование ПУ
     * @type {string}
     * @memberof ServiceProviderInfo
     */
    serviceProviderName?: any | null;
    /**
     * Идентификатор услуги.
     * @type {number}
     * @memberof ServiceProviderInfo
     */
    serviceId?: any;
    /**
     * Наименование услуги
     * @type {string}
     * @memberof ServiceProviderInfo
     */
    serviceName?: any | null;
    /**
     * Способ уведомления производителя услуг.
     * @type {Array&lt;ConfigTypeEnum&gt;}
     * @memberof ServiceProviderInfo
     */
    notificationChannel?: any | null;
    /**
     * 
     * @type {RetailOutlet}
     * @memberof ServiceProviderInfo
     */
    retailOutlet?: any;
    /**
     * 
     * @type {CashBox}
     * @memberof ServiceProviderInfo
     */
    cashBox?: any;
}
