/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация об источнике.
 * @export
 * @interface SourceInfo
 */
export interface SourceInfo {
    /**
     * IP адрес.
     * @type {string}
     * @memberof SourceInfo
     */
    networkSource?: any | null;
    /**
     * 
     * @type {GuidStringProperty}
     * @memberof SourceInfo
     */
    user?: any;
    /**
     * 
     * @type {Int64StringProperty}
     * @memberof SourceInfo
     */
    service?: any;
    /**
     * 
     * @type {Int64StringProperty}
     * @memberof SourceInfo
     */
    serviceProvider?: any;
}
