/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Тип комиссии за операцию или запрос у плательщика на extrapay(чаевые торговцу).
 * @export
 * @interface TipOrConvenience
 */
export interface TipOrConvenience {
    /**
     * 
     * @type {TipOrConvenienceEnum}
     * @memberof TipOrConvenience
     */
    type?: any;
    /**
     * Комиссия задана в фиксированной сумме.
     * @type {number}
     * @memberof TipOrConvenience
     */
    flatFee?: any | null;
    /**
     * Комиссия задана в процентах от суммы оплаты.
     * @type {number}
     * @memberof TipOrConvenience
     */
    percentFee?: any | null;
}
