/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Структура токена доступа
 * @export
 * @interface TokenResponse
 */
export interface TokenResponse {
    /**
     * Токен доступа
     * @type {string}
     * @memberof TokenResponse
     */
    accessToken?: any | null;
    /**
     * Refresh-токен
     * @type {string}
     * @memberof TokenResponse
     */
    refreshToken?: any | null;
    /**
     * id-токен
     * @type {string}
     * @memberof TokenResponse
     */
    idToken?: any | null;
}
