/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Список элементов при постраничной выдаче.
 * @export
 * @interface UserInfoRecords
 */
export interface UserInfoRecords {
    /**
     * Индекс начального элемента.
     * @type {number}
     * @memberof UserInfoRecords
     */
    start?: any;
    /**
     * Количество элементов в результате.
     * @type {number}
     * @memberof UserInfoRecords
     */
    count?: any;
    /**
     * Общее количество элементов, удовлетворяющих запросу.
     * @type {number}
     * @memberof UserInfoRecords
     */
    total?: any;
    /**
     * Запрошенные записи.
     * @type {Array&lt;UserInfo&gt;}
     * @memberof UserInfoRecords
     */
    records?: any | null;
}
