/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Информация о пользователе
 * @export
 * @interface UserInfo
 */
export interface UserInfo {
    /**
     * Идентификатор пользователя
     * @type {string}
     * @memberof UserInfo
     */
    id?: any | null;
    /**
     * 
     * @type {Person}
     * @memberof UserInfo
     */
    person?: any;
    /**
     * 
     * @type {LoginInfo}
     * @memberof UserInfo
     */
    loginInfo?: any;
    /**
     * Роль пользователя ([epos.sp, epos.aggregator])
     * @type {string}
     * @memberof UserInfo
     */
    role?: any | null;
    /**
     * Признак владельца
     * @type {boolean}
     * @memberof UserInfo
     */
    isOwner?: any;
    /**
     * Признак активности пользователя
     * @type {boolean}
     * @memberof UserInfo
     */
    isActive?: any;
    /**
     * Идентификатор руководителя
     * @type {string}
     * @memberof UserInfo
     */
    ownerId?: any | null;
    /**
     * Идентификатор ПУ (в случае наличия)
     * @type {number}
     * @memberof UserInfo
     */
    serviceProviderId?: any | null;
    /**
     * Наименование ПУ
     * @type {string}
     * @memberof UserInfo
     */
    serviceProviderName?: any | null;
    /**
     * Возвратный url (уникальный для каждого приложения)
     * @type {string}
     * @memberof UserInfo
     */
    returnUrl?: any | null;
}
