/* tslint:disable */
/* eslint-disable */
/**
 * EPOS cabinet API
 * Cabinet API сервиса E-POS
 *
 * OpenAPI spec version: v1
 * Contact: support-api@epos.by
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Класс запроса на получение ссылки оплаты через WebPay
 * @export
 * @interface WebPayParam
 */
export interface WebPayParam {
    /**
     * 
     * @type {Invoice}
     * @memberof WebPayParam
     */
    invoice?: any;
    /**
     * Сумма к оплате по инвойсу
     * @type {number}
     * @memberof WebPayParam
     */
    amount?: any | null;
    /**
     * Адрес, на который переходит клиент в случае успешной оплаты
     * @type {string}
     * @memberof WebPayParam
     */
    successReturnUrl?: any | null;
    /**
     * Адрес, на который переходит клиент в случае неуспешной оплаты
     * @type {string}
     * @memberof WebPayParam
     */
    cancelReturnUrl?: any | null;
    /**
     * Адрес для нотификации в случае отсутствия адресов перехода успешной и неуспешной оплаты
     * @type {string}
     * @memberof WebPayParam
     */
    notifyUrl?: any | null;
    /**
     * Надпись на кнопке для оплаты
     * @type {string}
     * @memberof WebPayParam
     */
    submitValue?: any | null;
    /**
     * Режим оплаты: false или null - реальная оплата, true - тестовая оплата
     * @type {boolean}
     * @memberof WebPayParam
     */
    isTestMode?: any | null;
}
